
<RelativeLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/relayout_theme_background"
    >

   <!-- <ImageView
        android:id="@+id/frag_theme_imageview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/frag_theme_imageview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/frag_theme_blur_imageview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:scaleType="centerCrop" />

    <com.ifun361.musiclist.widget.EventScrollView
        android:id="@+id/frag_theme_scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/base_title_height"
        android:scrollbars="none"
        android:fillViewport="false">

        <RelativeLayout
            android:id="@+id/frag_theme_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="180dp" >

            <ImageView
                android:id="@+id/frag_theme_info_imageview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:src="@drawable/ic_big_play" />

            <LinearLayout
                android:id="@+id/frag_theme_info_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/frag_theme_info_imageview1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/frag_theme_info_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#f1f1f1"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:text="Sweety"
                    />

                <TextView
                    android:id="@+id/frag_theme_info_count1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_music"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#f1f1f1"
                    android:textSize="16sp"
                    android:text="3"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/frag_theme_info_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/frag_theme_info_title_layout"
                android:layout_marginRight="15dp"
                android:gravity="left|top"
                android:textColor="#f1f1f1"
                android:textSize="16sp"
                android:text="loading……"
                />
        </RelativeLayout>
    </com.ifun361.musiclist.widget.EventScrollView>

</RelativeLayout>

